# relata

./: .gitignore  Dockerfile  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/relata/: HealthController.java  RelataApplication.java
backend/src/main/java/com/relata/ai/: AiQueryController.java  AiRelationController.java
backend/src/main/java/com/relata/config/: ApiExceptionHandler.java  CorsConfig.java  SpaForwardController.java
backend/src/main/java/com/relata/datasource/: DataSourceController.java
backend/src/main/java/com/relata/query/: QueryController.java
backend/src/main/java/com/relata/relation/: WorkbenchController.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__persist_data_source_runtime_state.sql  V3__ai_query_prompt.sql  V4__ai_model_summary.sql
backend/src/main/resources/db/sample/: mmmp_store_core_h2.sql  mmmp_store_query_model_sample_data.sql
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue  main.ts
frontend/src/api/: dataSources.ts  http.ts  workbench.ts
frontend/src/styles/: main.css
frontend/src/types/: dataSource.ts  workbench.ts
frontend/src/views/: RelationWorkbench.vue
scripts/: build-all.sh  run-backend-only.sh  run-full.sh
